<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,560)" to="(230,630)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(350,410)"/>
    <wire from="(310,430)" to="(710,430)"/>
    <wire from="(290,400)" to="(610,400)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(606,629)" name="Text">
      <a name="text" val="gli altri pin invece restituiscono semplicemente il valore grezzo"/>
    </comp>
    <comp lib="6" loc="(547,461)" name="Text">
      <a name="text" val="il numero sotto il pin è il numero del pin sulla board di arduino"/>
    </comp>
    <comp lib="6" loc="(524,528)" name="Text">
      <a name="text" val="pin 2 rappresenta il valore salvato"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,210)" name="8 bit register"/>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(621,580)" name="Text">
      <a name="text" val="collegamento con i sensori ... il pin a0 gestisce unicamente il sensore di temperatura"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(743,346)" name="Text"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(522,546)" name="Text">
      <a name="text" val="pin 5-6-7 rappresentano l'indirizzo"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(521,487)" name="Text">
      <a name="text" val="pin 3 rappresenta il clock"/>
    </comp>
    <comp lib="6" loc="(602,603)" name="Text">
      <a name="text" val="quindi contiene al suo interno già la conversione in temperatura"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(524,509)" name="Text">
      <a name="text" val="pin 4 rappresenta il nuovo dato"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(240,210)" to="(240,430)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(520,220)" to="(520,390)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(180,490)" to="(410,490)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(530,230)" to="(530,430)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,200)" to="(260,390)"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(450,310)" name="register"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,190)" name="register"/>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(450,150)" name="register"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,390)" name="register"/>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,230)" name="register"/>
    <comp loc="(450,430)" name="register"/>
    <comp loc="(450,350)" name="register"/>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,270)" name="register"/>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
