<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(410,90)" to="(580,90)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(230,560)" to="(230,630)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(410,370)" to="(580,370)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(310,430)" to="(710,430)"/>
    <wire from="(290,400)" to="(610,400)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp loc="(410,130)" name="register"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(606,629)" name="Text">
      <a name="text" val="gli altri pin invece restituiscono semplicemente il valore grezzo"/>
    </comp>
    <comp loc="(410,290)" name="register"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,170)" name="register"/>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,330)" name="register"/>
    <comp loc="(410,90)" name="register"/>
    <comp lib="6" loc="(552,491)" name="Text">
      <a name="text" val="il numero sotto il pin è il numero del pin sulla board di arduino"/>
    </comp>
    <comp loc="(410,250)" name="register"/>
    <comp lib="6" loc="(621,580)" name="Text">
      <a name="text" val="collegamento con i sensori ... il pin a0 gestisce unicamente il sensore di temperatura"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,210)" name="register"/>
    <comp lib="6" loc="(743,346)" name="Text"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,370)" name="register"/>
    <comp lib="2" loc="(210,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(602,603)" name="Text">
      <a name="text" val="quindi contiene al suo interno già la conversione in temperatura"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
